BOT_TOKEN=7944728138:AAFJlHCnFJHJ-v0E0uTYR6VBo9NJRr1yGwE
MONGO_URI=mongodb+srv://Asilbek2007:Asilbek2007@cluster0.1pikj.mongodb.net/bot?retryWrites=true&w=majority&appName=Cluster0
ADMIN_CHAT_ID=6034280125
CHANNEL_USERNAME=@AsilbekCode
INSTAGRAM_PROFILE=https://www.instagram.com/asilbekcode?igsh=MWQybWVjZm9ia3cwcw==